<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/teamListFragment"
        android:title="Teams"
        app:showAsAction="never" />

    <item
        android:id="@+id/pokemonListFragment"
        android:title="Pokemons"
        app:showAsAction="never" />

    <item
        android:id="@+id/moveListFragment"
        android:title="Moves"
        app:showAsAction="never" />

</menu>